INFURA_API_KEY=""
ALCHEMY_API_KEY=""
ALCHEMY_API_KEYS=""
COINGECKO_API_KEY=""
MERCURYO_SECRET_KEY=""
ETH_RPC_PROXY_AUTH_USERNAME=""
ETH_RPC_PROXY_AUTH_PASSWORD=""
MARKET_PROXY_AUTH_USERNAME=""
MARKET_PROXY_AUTH_PASSWORD=""
ETH_RPC_PROXY_URL=""
MARKET_PROXY_URL=""
DO_NOT_TRACK=1