INFURA_API_KEY=""
ALCHEMY_API_KEY=""
ALCHEMY_API_KEYS=""
COINGECKO_API_KEY=""
CRYPTOCOMPARE_API_KEY=""
CRYPTOCOMPARE_API_KEYS=""
MERCURYO_SECRET_KEY=""
ETH_RPC_PROXY_AUTH_USERNAME=""
ETH_RPC_PROXY_AUTH_PASSWORD=""
MARKET_PROXY_AUTH_USERNAME=""
MARKET_PROXY_AUTH_PASSWORD=""