INFURA_API_KEY=""
ALCHEMY_API_KEY=""
ALCHEMY_API_KEYS=""
COINGECKO_API_KEY=""
CRYPTOCOMPARE_API_KEY=""
CRYPTOCOMPARE_API_KEYS=""
MERCURYO_SECRET_KEY=""
STATUS_RPC_AUTH_USERNAME=""
STATUS_RPC_AUTH_PASSWORD=""
