# note: next lint doesn't use .env.development
# note: use .env.local instead for now
#
# – https://github.com/vercel/next.js/discussions/32354

# .env, .env.development, and .env.production files should be included in your repository as they define defaults.
# .env*.local should be added to .gitignore, as those files are intended to be ignored.
# .env.local is where secrets can be stored.
#
# – https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#default-environment-variables

# The vercel env pull sub-command will export development environment variables to a local .env file or a different file of your choice.
#
# `vercel env pull .env[.development].local`
#
# – https://vercel.com/docs/cli/env#exporting-development-environment-variables

IGNORE_TS_CONFIG_PATHS=true
TAMAGUI_TARGET=web
TAMAGUI_DISABLE_WARN_DYNAMIC_LOAD=1
INFURA_API_KEY=pull-from-vercel
NEXT_PUBLIC_GHOST_API_URL=https://demo.ghost.io
NEXT_PUBLIC_GHOST_API_KEY=22444f78447824223cefc48062
