# note: next lint doesn't use .env.development
# note: use .env.local instead for now
#
# – https://github.com/vercel/next.js/discussions/32354

# .env, .env.development, and .env.production files should be included in your repository as they define defaults.
# .env*.local should be added to .gitignore, as those files are intended to be ignored.
# .env.local is where secrets can be stored.
#
# – https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#default-environment-variables

# The vercel env pull sub-command will export development environment variables to a local .env file or a different file of your choice.
#
# `vercel env pull .env[.development].local`
#
# – https://vercel.com/docs/cli/env#exporting-development-environment-variables

IGNORE_TS_CONFIG_PATHS=true
INFURA_API_KEY=""
NEXT_PUBLIC_GHOST_API_URL=https://demo.ghost.io
NEXT_PUBLIC_GHOST_API_KEY=22444f78447824223cefc48062
GREENHOUSE_API_KEY=""
GREENHOUSE_STATUS_BOARD_ID=""
GREENHOUSE_LOGOS_BOARD_ID=""
GOOGLE_SPREADSHEET_ID=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_SERVICE_PRIVATE_KEY=""
GOOGLE_SHEET_ID=""
NEXT_PUBLIC_INFURA_API_KEY=""
POSTGRES_URL="postgresql://username:password@localhost:5432/database_name"
KEYCLOAK_API_URL=""
KEYCLOAK_REALM=""
KEYCLOAK_ISSUER=""
KEYCLOAK_CLIENT_ID=""
KEYCLOAK_CLIENT_SECRET=""
BAMBOOHR_API_KEY=""
NEXT_PUBLIC_HASURA_API_URL=""
GITHUB_TOKEN=""
